[33m88ad1dd[m add field abstract
[33m4a00f2a[m add favorite controller
[33m0f8d17a[m fix logout
[33m8390f57[m Merge branch 'feature/blog-feed' into develop
[33m15dc61b[m Merge branch 'feature/write-post' into develop
[33mee935f2[m Merge branch 'feature/write-post' into develop
[33m80401e1[m success write post
[33m3c259a8[m Merge branch 'feature/auth' of https://github.com/QMDAKA/Backlog into develop
[33mdbf700e[m Merge branch 'feature/auth' of https://github.com/QMDAKA/Backlog into develop
[33ma41aea2[m Merge branch 'feature/auth' of https://github.com/QMDAKA/Backlog into feature/auth
[33mc136bd6[m full auth
[33m31efe74[m full auth
[33m3cd460c[m full auth
[33ma847c3b[m first commit
